# spring-cloud-demo

./: pom.xml
bye-service/: pom.xml
bye-service/src/main/java/com/fly/: ByeServiceApplication.java
bye-service/src/main/java/com/fly/controller/: ByeController.java
bye-service/src/test/java/com/fly/: ByeServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/fly/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: config-client-dev.yml  gateway-server-pro.yml
config-server/src/test/java/com/fly/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fly/: EurekaServerApplication.java
eureka-server/src/test/java/com/fly/: EurekaServerApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/com/fly/: FeignServerApplication.java
feign-server/src/main/java/com/fly/config/: FeignConfig.java
feign-server/src/main/java/com/fly/controller/: ByeController.java  HelloController.java
feign-server/src/main/java/com/fly/feign/: ByeFeign.java  HelloFeign.java
feign-server/src/main/java/com/fly/feign/hystrix/: ByeHystrix.java  HelloHystrix.java
feign-server/src/main/java/com/fly/service/: ByeService.java  HelloService.java
feign-server/src/main/java/com/fly/servlet/: HystrixStreamServlet.java
feign-server/src/main/resources/: bootstrap.yml
feign-server/src/test/java/com/fly/: FeignServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/fly/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap.yml
hello-service/: pom.xml
hello-service/src/main/java/com/fly/: HelloServiceApplication.java
hello-service/src/main/java/com/fly/controller/: HelloController.java
hello-service/src/main/resources/: bootstrap.yml
hello-service/src/test/java/com/fly/: HelloServiceApplicationTests.java
